.container
    width: 100%
    margin: 5px auto
    display: flex
    flex-direction: column

.title, .footer
    width: 80vmin
    margin: 10px auto 0
    display: flex

.title
    justify-content: space-between

.footer
    justify-content: center

.player__score, .comp__score
    font-size: 2rem
    font-weight: bold

.game__field
    width: 80vmin
    height: 80vmin
    margin: 0 auto
    border: 1px dashed blue

.game__field-row
    width: 100%
    height: 8vmin
    display: flex
    flex-wrap: nowrap
    border: 1px solid black
